[tox]
skipsdist = True
envlist = py27,py35,py36

[testenv]
commands = {envbindir}/flake8 testrunner
	   {envbindir}/python testrunner --help
deps = flake8

[flake8]
ignore = nothing
max-line-length = 120
