CFLAGS+=-I$(SCU_DIR)/libscu-c/

.PHONY: test build clean

test: build
	$(SCU_DIR)/testrunner $(TESTCASES)

test-gdb: build
	$(SCU_DIR)/testrunner --gdb $(TESTCASES)

test-valgrind: build
	$(SCU_DIR)/testrunner --valgrind $(TESTCASES)

build: $(TESTCASES)

clean::
	rm -f $(TESTCASES) $(patsubst %,%.o,$(TESTCASES)) $(patsubst %,valgrind.%.log,$(TESTCASES))


LDFLAGS:=-L$(SCU_DIR)/libscu-c/ -lscu-c -lpthread

ifeq ($(shell uname), Darwin)
	# libargp may be installed with homebrew
	#    brew install argp-standalone
	LDFLAGS+=-largp
endif

$(TESTCASES): %:%.o $(SCU_DIR)/libscu-c/libscu-c.a
	$(CC) -o $@ $< $(LDFLAGS)

$(SCU_DIR)/libscu-c/libscu-c.a:
	make -C $(SCU_DIR)/libscu-c

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)
